export const handymanManagement = {
  title: "Gestionar Prestadores de Servicios",
  subtitle: "Busca y registra profesionales.",
  filterBy: "Filtrar por:",
  searchPlaceholder: "Buscar por nombre o tel.",
  expertise: "Expertiz",
  services: "Servicios",
  availability: "Disponibilidad",
  addHandyman: "Agregar Profesional",
  createHandyman: "Crear Profesional",
  editHandyman: "Editar Profesional",
  deleteHandyman: "Eliminar Profesional",
  handyman: "Profesional",
  firstName: "Nombre",
  lastName: "Apellido",
  phone: "Teléfono",
  available: "Disponible",
  day: "Día",
  time: "Hora",
  date: "Fecha",
  createdAt: "Creado",
  updatedAt: "Actualizado",
  daysAvailable: "Días Disponible",
  previous: "Anterior",
  next: "Siguiente",
  handymanRegisteredSuccessfully: "Profesional registrado exitosamente",
  noHandymansFound:
    "No se encontraron profesionales con los filtros seleccionados.",
};
