export const jobPetitionManagement = {
  title: "Solicitudes de Servicios",
  subtitle: "Busca y administras solicitudos de servicios.",
  filterBy: "Filtrar por:",
  searchPlaceholder: "Buscar por nombre",
  status: "Estado",
  service: "Servicio",
  handyman: "Profesional",
  jobPetition: "Petición de Servicio",
  jobPetitionDetails: "Detalle de Petición de Servicio",
  description: "Descripción",
  requestedBy: "Solicitante",
  askedDay: "Fecha de solicitud",
  availability: "Disponibilidad",
  day: "Día",
  time: "Hora",
  date: "Fecha",
  createdAt: "Creado",
  updatedAt: "Actualizado",
  previous: "Anterior",
  next: "Siguiente",
  petitionRegisteredSuccessfully:
    "Petición de servicio registrada exitosamente",
  noPetitionsFound:
    "No se encontraron peticiones con los filtros seleccionados.",
  accept: "Aceptar",
  reject: "Rechazar",
  viewDetails: "Ver Detalles",
  complete: "Completar",
};
