export const auth = {
  login: "Login",
  loginDescription: "Type your email and password to log in",
  register: "Register",
  registerDescription: "Fill in your details to create an account",
  forgotPassword: "Forgot Password?",
  email: "Email",
  password: "Password",
  firstName: "First Name",
  lastName: "Last Name",
  signIn: "Sign In",
  signUp: "Sign Up",
  alreadyHaveAnAccount: "Already have an account?",
  noAccount: "Don't have an account?",
  error: {
    invalidEmail: "Invalid email",
    invalidPassword: "Invalid password",
    invalidCredentials: "Invalid credentials",
    userNotFound: "User not found",
    userAlreadyExists: "User already exists",
    genericError: "Something went wrong",
  },
};
