export const handymanManagement = {
  title: "Handyman Management",
  subtitle: "Search and register professionals.",
  filterBy: "Filter by:",
  searchPlaceholder: "Search by name or phone",
  expertise: "Expertise",
  services: "Services",
  availability: "Availability",
  addHandyman: "Add Handyman",
  createHandyman: "Create Handyman",
  editHandyman: "Edit Handyman",
  deleteHandyman: "Delete Handyman",
  handyman: "Handyman",
  firstName: "First Name",
  lastName: "Last Name",
  phone: "Phone",
  available: "Available",
  day: "Day",
  time: "Time",
  date: "Date",
  createdAt: "Created At",
  updatedAt: "Updated At",
  daysAvailable: "Days Available",
  previous: "Previous",
  next: "Next",
  handymanRegisteredSuccessfully: "Handyman registered successfully",
  noHandymansFound: "No handymans found with the selected filters.",
};
