export const jobPetitionManagement = {
  title: "Job Petitions",
  subtitle: "Search and manage job petitions.",
  filterBy: "Filter by:",
  searchPlaceholder: "Search by name or service",
  status: "Status",
  service: "Service",
  handyman: "Handyman",
  jobPetition: "Job Petition",
  jobPetitionDetails: "Job Petition Details",
  description: "Description",
  requestedBy: "Requested By",
  askedDay: "Asked Day",
  availability: "Availability",
  day: "Day",
  time: "Time",
  date: "Date",
  createdAt: "Created At",
  updatedAt: "Updated At",
  previous: "Previous",
  next: "Next",
  petitionRegisteredSuccessfully: "Petition registered successfully",
  noPetitionsFound: "No petitions found with the selected filters.",
  accept: "Accept",
  reject: "Reject",
  viewDetails: "View Details",
  complete: "Complete",

  myPetitions: "My Petitions",
  searchAndRequestJob: "Search and request jobs from our professionals.",
  rateJob: "Rate Job",
  requestService: "Request Service",
  thanksForRating: "Thanks for rating the job",
  timePlaceholder: "Select time",
};
